; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_gps]
platform = asrmicro650x
board = cubecell_gps
framework = arduino

; serial baud
monitor_speed = 115200

board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.network_mode = OTAA
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.adr = OFF
